<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=" UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <h1>introduction to types of lists</h1>
    <h2>ordered lists</h2>
    <ol type="A" start="3" reversed>
        <li>first item</li>
        <li>second item</li>
        <li>third item</li>
        <li>fourth item</li>
        <li>fifth item</li> 
    </ol>
    <h2>unordered lists</h2>
    <ul type="circle">
        <li>first item</li>
        <li>second item</li>
        <li>third item</li>
        <li>fourth item</li>
        <li>fifth item</li>
    </ul>
    <h3>definition lists</h3>
        <dl>
        <dt>HTML</dt>
        <dd>HTML stands for HyperText Markup Language. It is the standard markup language for creating web pages and web applications.</dd>
        <dt>CSS</dt>
        <dd>CSS stands for Cascading Style Sheets. It is used to describe the presentation of a document written in HTML or XML.</dd>
        <dt>JavaScript</dt>
        <dd>JavaScript is a programming language that is commonly used to create interactive effects within web browsers.</dd>
    </dl>
    <h4>shopping list</h4>
    <ul type="square">
        <li>fruits</li>
        <li>vegetables</li>
        <li>grains</li>
        <li>protein foods</li>
        <li>dairy</li>
    </ul>
    <li>vegetables
        <ul type="circle">
            <li>carrot</li>
            <li>broccoli</li>
            <li>spinach</li>
            <li>potato</li>
            <li>onion</li>
        </ul>
    </li>
    <h5>mixed lists</h5>
    <ol type="I">
        <li>fruits
            <ul type="circle">
                <li>apple</li>
                <li>banana</li>
                <li>grapes</li>
                <li>orange</li>
                <li>mango</li>
            </ul>
        </li>
        <li>grains
            <ol type="circle">
                <li>rice</li>
                <li>wheat</li>
                <li>oats</li>
                <li>barley</li>
                <li>quinoa</li>
            </ol>
        </li>
        <li>protein foods
            <ul type="circle">
                <li>chicken</li>
                <li>fish</li>
                <li>tofu</li>
                <li>beans</li>
                <li>lentils</li>
            </ul>
        </li> 












</body>

</html>


