<!DOCTYPE.html>
<html>
<head>
<title>webpage for resume </title>
</head>
<body>
<h1>resume for job as software engineer </h1>
<p>Name:Anushka Kandhway
course:<b>btech</b>
section:<i>cseds-1</i></p>
<p><ul>
<li>qualifications</li>
<li><u>cseds-1</u></li>
<li>cgpa-8.5+</li>
<p><ol>
<li>full stack development</li>
<li>dsa</li>
</ol>
<p>copyright symbol:&copy<p>
<h2>Mathematics</h2>
<dl>
<dt>statistics</dt>
<dd>tells us about mean .median, mode </dd>
</dl>
<li>
<ul type="circle">subjects
<li>fundamentals of linear algebra</li>
<li>applied physics</Li>
</ul>
<ul type="square">
<li>applied science</li>
</ul>
<ul type="circle">
<li>language
<ol type="1">
<li>english</li>
<li>hindi</li>
<li>sanskrit</li>
</li>
</ul>
<ol type ="1">
<li>google summer code </li>
<li>Microsoft code </li>
</ol>
